iTunesSBUI/MainWindow.xaml

<Window x:Class="iTunesSBUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="480" Width="800" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF003D7A" Offset="1"/>
                <GradientStop Color="#FF0074E8"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblCurrentSong" Content="Unknown" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="28" Width="772" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ClipToBounds="True"/>
        <Label x:Name="lblArtist" Content="Unknown" HorizontalAlignment="Left" Margin="10,382,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="30" Width="772" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image x:Name="imgArtwork" HorizontalAlignment="Left" Height="300" Margin="242,31,0,0" VerticalAlignment="Top" Width="300"/>
        <Label x:Name="lblVolume" Content="Volume: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" ForceCursor="True" FontWeight="Bold" FontSize="26"/>
        <Label x:Name="lblClosed" Content="iTunes is currently closed" Margin="0,138,0,0" VerticalAlignment="Top" FontSize="50" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="792" VerticalContentAlignment="Center" Height="88"/>
        <Image x:Name="imgiTunes" HorizontalAlignment="Left" Height="100" Margin="162,235,0,0" VerticalAlignment="Top" Width="100" Source="pack://siteoforigin:,,,/Default/Images/iTunes.png"/>
        <Label x:Name="lblAction" Content="Press this button above to open" HorizontalAlignment="Left" Margin="279,235,0,0" VerticalAlignment="Top" Height="100" Width="374" Foreground="White" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
